.custom-tool
	&.k-button
		color: #515967

	&.k-button.k-state-active:hover,
	&.k-button:active:hover,
	&.k-button.k-state-active,
	&.k-button:active,
	&.k-button.k-state-hover,
	&.k-button:hover,
	&.k-button:focus,
	&.k-button.k-state-focused
		color: #fff
		background-color: #b6bdca
		border-color: #dbdbde

//Icons for editor in content block