.k-tabstrip.k-tabstrip--selection
  border: none
  background: none

  > .k-content
    padding-top: 20px
    margin: 0

    input[ng-show="multiselect"]
      pointer-events: none
  
  .k-tabstrip-items
    margin: -20px -20px 20px
    padding: 10px 20px
    background: #f2f2f2

    .k-item
      margin: 0 10px 0 0
      text-transform: none
      border-radius: 4px
      border: none
      background: none
      
    .k-link
      padding: 5px 10px
      color: #337cb7
      .badge
        margin: -4px -4px -4px 0

    .k-state-hover
      color: #23547c
      background: #eee

    .k-state-active
      background: #428bca

      .k-link
        color: #fff
        .badge
          background: none

    .k-loading
      border: none


  .k-content.k-state-active
    padding: 0
    border: none

