.sf-Progress
	border: 1px solid #ddd
	border-radius: 4px
	overflow: hidden
	padding: 10px
	font-size: 13px
	position: relative

	> .sf-Progress-file
		margin: 0
		position: relative
		z-index: 1
		height: 25px
		line-height: 25px

	.sf-Progress-title
		display: inline-block
		margin-left: 10px
		max-width: 400px
		@include text-overflow()

	i
		display: inline-block
		vertical-align: top

.sf-Progress-bar
	position: absolute
	top: 0
	bottom: 0
	left: 0

.sf-Progress-close
		color: #fff
		border-radius: 50%
		background: #999
		width: 17px
		display: inline-block
		text-align: center
		height: 17px
		font-size: 18px
		margin: -6px -2px -1px 10px
		vertical-align: middle
		font-weight: 700
		line-height: 1

		&:focus,
		&:hover
			color: #fff
			text-decoration: none
			background-color: #555
