.sf-textarea
	margin: -20px -20px -50px

	textarea
		display: block
		padding: 15px 15px 30px
		outline: none
		width: 100%
		height: 300px
		border:0

	.sf-textarea-tips
		display: block
		position: relative
		margin-top: -35px
		margin-right: 20px
		z-index: 1

