.sf-code

	margin-top: -20px
	margin-bottom: -50px
	cursor: text

	.CodeMirror-scroll
		margin-left: -20px
		margin-right: -20px

	pre
		overflow: visible

.sf-code-tips
	position: relative
	margin-top: -30px