// - Variables
$tooltip-speed: .3s // tooltip animation speed
$tooltip-offset: 30px // offset of the tooltip starting point
$tooltip-border-color: #dedede // border color of the tooltip ie-fallback
$tooltip-width: 300px  // width of the tooltip info box
$tooltip-padding-side: 20px

.Tooltip
  position: relative
  display: inline-block
  margin-top: -2px
  margin-left: 4px
  border-radius: 50%
  vertical-align: middle
  -webkit-transition: background-color .15s ease
  -moz-transition: background-color .15s ease
  transition: background-color .15s ease

// - Tooltip Children:
.Tooltip-info
  position: absolute
  left: -26px
  bottom: 100%
  z-index: 99999
  width: $tooltip-width
  padding: 15px $tooltip-padding-side
  border-radius: 2px
  font-size: 13px
  font-weight: normal
  line-height: normal
  text-align: left
  background-color: #fff
  box-shadow: 0 2px 10px rgba(0,0,0, .35)
  visibility: hidden
  cursor: text
  opacity: 0
  color: #333
  cursor: help

  // start with some offset
  -webkit-transform: translateY(-1 * $tooltip-offset)
  -moz-transform: -moz-translateY(-1 * $tooltip-offset)
  transform: translateY(-1 * $tooltip-offset)

  // animate tooltips
  -webkit-transition-property: -webkit-transform, opacity, visibility
  -webkit-transition-duration: $tooltip-speed, $tooltip-speed, 0s
  -webkit-transition-delay: 0s, 0s, $tooltip-speed
  -webkit-transition-timing-function: ease
  -moz-transition-property: -moz-transform, opacity, visibility
  -moz-transition-duration: $tooltip-speed, $tooltip-speed, 0s
  -moz-transition-delay: 0s, 0s, $tooltip-speed
  -moz-transition-timing-function: ease
  transition-property: transform, opacity, visibility
  transition-duration: $tooltip-speed, $tooltip-speed, 0s
  transition-delay: 0s, 0s, $tooltip-speed
  transition-timing-function: ease

  &:after
    content: ""
    position: absolute
    left: 35px
    bottom: -14px
    width: 0
    height: 0
    margin-left: -10px
    border-width: 7px
    border-style: solid
    border-color: #fff transparent transparent

// make space for the arrow
.Tooltip-info
  margin-bottom: 8px
  margin-top: 0

// - Tooltip functions: Display info on hover/focus
.Tooltip:hover,
.Tooltip:focus,
.is-open

  .Tooltip-info
    opacity: 1
    visibility: visible
    -webkit-transition-delay: 0s
    -moz-transition-delay: 0s
    transition-delay: 0s
    -webkit-transform: translateY(0)
    -moz-transform: -moz-translateY(0)
    transform: translateY(0)
// - Tooltip Children Modifiers:
// -- Direction modifier
.Tooltip-info--bottom
  top: 100%
  bottom: auto
  -webkit-transform: translateY($tooltip-offset)
  -moz-transform: -moz-translateY($tooltip-offset)
  transform: translateY($tooltip-offset)

  &:after
    top: -14px
    bottom: auto
    border-color: transparent transparent #fff

// Centered arrow
.Tooltip-info--centeredArrow:after
  left: 50%
  margin-left: -7px

// make space for the arrow from the bottom
.Tooltip-info--bottom
  margin-top: 8px
  margin-bottom: 0

// -- Color modifier
.Tooltip-info--dark
  color: #fff
  background-color: #3d4350

  &:after
    border-color: #3d4350 transparent transparent

  a
    color: lighten($link-color, 30%)